# Email Configuration - Phase 3
# IMPORTANT: NE JAMAIS COMMIT CE FICHIER AVEC VOS VRAIES CREDENTIALS

# === IMAP Configuration (Lecture emails) ===
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=votre.email@gmail.com
IMAP_PASS=votre_app_password_16_caracteres

# === SMTP Configuration (Envoi emails) ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# === Email Monitoring ===
# Intervalle de vérification en secondes (60 = 1 minute)
EMAIL_CHECK_INTERVAL=60

# ============================================
# INSTRUCTIONS GMAIL APP PASSWORD
# ============================================
# 
# Gmail n'accepte PAS votre mot de passe normal pour les apps tierces.
# Vous devez créer un "App Password" (mot de passe d'application) :
#
# 1. Aller sur : https://myaccount.google.com/apppasswords
# 2. Se connecter avec votre compte Gmail
# 3. Dans "Select app" : choisir "Mail"
# 4. Dans "Select device" : choisir "Other (Custom name)"
# 5. Entrer un nom : "HOPPER Phase 3"
# 6. Cliquer "Generate"
# 7. Copier le mot de passe de 16 caractères (sans espaces)
# 8. Coller dans IMAP_PASS ci-dessus
#
# Note: Si vous n'avez pas accès à "App passwords", vous devez activer
# la validation en 2 étapes d'abord :
# https://myaccount.google.com/signinoptions/two-step-verification
#
# ============================================

# === Autres fournisseurs ===

# --- Outlook / Hotmail ---
# IMAP_HOST=outlook.office365.com
# IMAP_PORT=993
# SMTP_HOST=smtp-mail.outlook.com
# SMTP_PORT=587

# --- Yahoo Mail ---
# IMAP_HOST=imap.mail.yahoo.com
# IMAP_PORT=993
# SMTP_HOST=smtp.mail.yahoo.com
# SMTP_PORT=587
# Note: Yahoo nécessite aussi un "App Password"
# https://login.yahoo.com/account/security

# --- iCloud Mail ---
# IMAP_HOST=imap.mail.me.com
# IMAP_PORT=993
# SMTP_HOST=smtp.mail.me.com
# SMTP_PORT=587
# Note: Utiliser un "app-specific password"
# https://appleid.apple.com/account/manage

# === Test Configuration ===
# Pour tester sans vraies credentials, laisser vide :
# Le service email fonctionnera en mode "mock"
