┌──────────────────────────────────────────────────────────────────────┐
│                🎤 HOPPER VOICE - AIDE-MÉMOIRE RAPIDE                 │
└──────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════╗
║                          🚀 DÉMARRAGE RAPIDE                          ║
╚═══════════════════════════════════════════════════════════════════════╝

┌─ TEST IMMÉDIAT (5 min) ──────────────────────────────────────────────┐
│ ./venv_tts/bin/python test_voice_clone.py                            │
│ afplay data/voice_cloning/hopper_clone_1.wav                         │
└───────────────────────────────────────────────────────────────────────┘

┌─ WORKFLOW COMPLET (30 min) ──────────────────────────────────────────┐
│ ./improve_voice_workflow.sh                                          │
└───────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════╗
║                         🛠️ OUTILS DISPONIBLES                         ║
╚═══════════════════════════════════════════════════════════════════════╝

┌─ Amélioration Audio ─────────────────────────────────────────────────┐
│ python improve_hopper_voice.py --compare          # Comparer          │
│ python improve_hopper_voice.py fichier.wav       # Améliorer         │
│ python improve_hopper_voice.py --analyze-only    # Analyser          │
└───────────────────────────────────────────────────────────────────────┘

┌─ Optimisation Paramètres ────────────────────────────────────────────┐
│ python optimize_voice_params.py                  # Tout tester       │
│ python optimize_voice_params.py --list-configs   # Lister configs    │
│ python optimize_voice_params.py --config balanced # Test spécifique  │
│ python optimize_voice_params.py --compare-samples # Comparer samples │
└───────────────────────────────────────────────────────────────────────┘

┌─ Test de Qualité ────────────────────────────────────────────────────┐
│ python test_voice_quality.py                     # Test rapide       │
└───────────────────────────────────────────────────────────────────────┘

┌─ Génération de Rapport ──────────────────────────────────────────────┐
│ python generate_voice_report.py                  # Rapport complet   │
└───────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════╗
║                      📊 CONFIGURATIONS DISPONIBLES                    ║
╚═══════════════════════════════════════════════════════════════════════╝

┌─────────────────┬──────────────┬────────┬───────────────────────────┐
│ Configuration   │ Température  │ Vitesse│ Usage Recommandé          │
├─────────────────┼──────────────┼────────┼───────────────────────────┤
│ ultra_stable    │ 0.5          │ 0.85   │ Clarté maximale           │
│ balanced     ⭐ │ 0.65         │ 0.9    │ Usage général             │
│ natural         │ 0.75         │ 1.0    │ Conversations             │
│ expressive      │ 0.85         │ 1.0    │ Interactions émotionnelles│
│ slow_clear      │ 0.6          │ 0.8    │ Tutoriels, explications   │
└─────────────────┴──────────────┴────────┴───────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════╗
║                     🎵 ÉCHANTILLONS DISPONIBLES                       ║
╚═══════════════════════════════════════════════════════════════════════╝

⭐ RECOMMANDÉ : Hopper_voix_ultra_clean.wav (24kHz, Mono)
✅ Excellent  : Hopper_voix_clean.wav (22.05kHz, Mono)
✅ Très bon   : Hopper_voix_24k.wav (24kHz, Mono)
✅ Bon        : Hopper_voix_hq.wav (22.05kHz, Mono)
⚠️  À éviter  : Hopper_voix.wav.mp3 (44.1kHz, Stéréo, MP3)

╔═══════════════════════════════════════════════════════════════════════╗
║                    🔧 RÉSOLUTION RAPIDE DE PROBLÈMES                  ║
╚═══════════════════════════════════════════════════════════════════════╝

┌─ Voix robotique/monotone ────────────────────────────────────────────┐
│ → python optimize_voice_params.py --config expressive                │
└───────────────────────────────────────────────────────────────────────┘

┌─ Artefacts audio (clics, distorsions) ───────────────────────────────┐
│ → python optimize_voice_params.py --config ultra_stable              │
└───────────────────────────────────────────────────────────────────────┘

┌─ Difficile à comprendre ─────────────────────────────────────────────┐
│ → python optimize_voice_params.py --config slow_clear                │
└───────────────────────────────────────────────────────────────────────┘

┌─ Volume trop faible ─────────────────────────────────────────────────┐
│ → python improve_hopper_voice.py fichier.wav --target-level -16.0    │
└───────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════╗
║                        📚 DOCUMENTATION                               ║
╚═══════════════════════════════════════════════════════════════════════╝

┌─ Fichiers de Documentation ──────────────────────────────────────────┐
│ VOICE_IMPROVEMENT_SUMMARY.md     → Vue d'ensemble complète           │
│ VOICE_IMPROVEMENT_README.md      → Guide de démarrage rapide         │
│ docs/VOICE_IMPROVEMENT_GUIDE.md  → Guide détaillé                    │
│ VOICE_IMPROVEMENT_REPORT.txt     → Rapport de synthèse               │
│ VOICE_CLONING.md                 → Documentation TTS originale       │
│ TROUBLESHOOTING.md               → Résolution de problèmes           │
└───────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════╗
║                         ✅ CRITÈRES DE QUALITÉ                        ║
╚═══════════════════════════════════════════════════════════════════════╝

Votre voix est optimale si :
  ✓ Clarté      : Chaque mot est compréhensible
  ✓ Naturalité  : Son humain, pas robotique
  ✓ Consistance : Qualité stable sur différentes phrases
  ✓ Émotion     : Capable d'exprimer des nuances
  ✓ Performance : Génération rapide (<5 secondes)

╔═══════════════════════════════════════════════════════════════════════╗
║                       🎯 PLAN D'ACTION SUGGÉRÉ                        ║
╚═══════════════════════════════════════════════════════════════════════╝

┌─ Étape 1 : Test Immédiat (5 min) ───────────────────────────────────┐
│ ./venv_tts/bin/python test_voice_clone.py                            │
│ → Écouter : data/voice_cloning/hopper_clone_*.wav                    │
└───────────────────────────────────────────────────────────────────────┘

┌─ Étape 2 : Si Satisfait ─────────────────────────────────────────────┐
│ → Intégrer dans votre application HOPPER ✅                          │
└───────────────────────────────────────────────────────────────────────┘

┌─ Étape 3 : Si Pas Satisfait ─────────────────────────────────────────┐
│ ./improve_voice_workflow.sh                                          │
│ → Suivre le guide interactif                                         │
│ → Choisir vos meilleurs réglages                                     │
│ → Re-tester                                                           │
└───────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════╗
║                         💡 CONSEIL D'EXPERT                           ║
╚═══════════════════════════════════════════════════════════════════════╝

Pour la meilleure qualité IMMÉDIATE :
  1. Utiliser : Hopper_voix_ultra_clean.wav (déjà configuré ✅)
  2. Config  : balanced (déjà configurée ✅)
  3. Lancer  : ./venv_tts/bin/python test_voice_clone.py
  
Le système est PRÊT À L'EMPLOI avec des paramètres déjà optimisés !

╔═══════════════════════════════════════════════════════════════════════╗
║                         📞 AIDE RAPIDE                                ║
╚═══════════════════════════════════════════════════════════════════════╝

Commande                              Action
────────────────────────────────────────────────────────────────────────
cat VOICE_CHEATSHEET.txt              Afficher cet aide-mémoire
cat VOICE_IMPROVEMENT_SUMMARY.md      Lire le résumé complet
./improve_voice_workflow.sh           Lancer le workflow
./venv_tts/bin/python test_voice_clone.py   Tester immédiatement

═══════════════════════════════════════════════════════════════════════
         🎤 Système d'Amélioration Vocale HOPPER v1.0
              Créé le 24 octobre 2025 - Prêt à l'emploi
═══════════════════════════════════════════════════════════════════════
